<!DOCTYPE html>
<html lang="es">
	<head>
		<title>NoMePongoEsoNiLoc@</title>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">
	</head>
	<style type="text/css">
		/*	COLORES: ;
				- Fondo general:  #FF6F61;
				- Fondos naranjas: #FE840E;
				- Amarillos:  yellow;
				- Blancos:  white;
				- Azul:  blueviolet;

			FUENTE:  Lacquer (está incluida a través de la etiqueta link);
		*/




	</style>
	<body>
		<h1>NoMePongoEsoNiLoc@</h1>
		<h2>Alquiler online de disfraces</h2>
		<form>
			<?>
				<?>Elija su disfraz</?>
				¿Qué tipo de alquiler desea?
				Completo 
				Máscara 
				Traje
				
				Indique su género
				Hombre
				Mujer
				No binario

				Inicio de la reserva
				<input type="">
				Fin de la reserva
				<input type="">
				¿Qué temática de disfraz desea alquilar?
				<input type="">Animales
				<input type="">Profesiones
				<input type="">Deportes
				<input type="">Plantas
				<input type="">Personajes de películas
				<input type="">Personajes de libros
				<input type="">Personajes de dibujos animados
				<input type="">Personajes históricos
				<input type="">Objetos cotidianos
				<input type="">Vehículos
				<input type="">Otras culturas
				<input type="">Inclasificables
				
				¿Desea indicarnos alguna petición especial?
			</?>
			<?>
				<?>Indique sus datos personales</?>
				Nombre y apellidos
				<input type="">
				<label for="correo">Correo Electrónico</label>
				<input type="email" name="correo" id="correo"><br><br>
				<label for="codpostal">Código Postal</label>
				<input type="text" name="codpostal" id="codpostal" maxlength="5" size="5" pattern="[0-9]{5}" required placeholder="41024"><br><br>
				<label for="tlf">Teléfono de contacto</label>
				<input type="text" name="tlf" id="tlf" maxlength="9" size="9" pattern="[0-9]{9}" required placeholder="954123123"><br>

			</?>
			<?>
				<?>Indique sus datos de pago</?>
				<label for="tarjeta">Número de tarjeta</label>
				<input type="" name="tarjeta" id="tarjeta" maxlength="16" size="16" pattern="[0-9]{16}" required placeholder="16 cifras sin espacios"><br><br>
				<label for="fcad">Fecha de Caducidad</label>
				<input type="" name="fcad" id="fcad"><br><br>
				<label for="ccv">Código de Seguridad (CCV)</label>
				<input type="" name="ccv" id="ccv" maxlength="3" size="3" pattern="[0-9]{3}" required placeholder="123"><br><br>
			</?>
			
			<p>
				<input type="" value="Solicitar Reserva">
				<input type="" value="Borrar datos">
			</p>
		</form>

		<hr />

		<table>
			Tarifas 2022			
			
				<th>Categoría</th>
				<th>Traje</th>
				<th>Máscara</th>
				<th>Completo</th>
			
				<td>Animales, plantas, objetos</td>
				<td>15€</td>
				<td>15€</td>
				<td>25€</td>
			
				<td>Personas y personajes</td>
				<td>10€</td>
				<td>10€</td>
				<td>15€</td>
			
				<td>Vehículos</td>
				<td>15€</td>
				<td>15€</td>
				<td>25€</td>
			
				<td>Inclasificables</td>
				<td>20€</td>
				<td>20€</td>
				<td>35€</td>
			
				<td>Envío</td>
				<td>Península: 10€.</td>
				<td></td>			
				<td></td>			
			
				<td>Otros destinos: consultar</td>			
				<td></td>			
				<td></td>			
				<td></td>			
			
				<td>NOTA: Todos los precios son por día de alquiler, incluyen IVA, servicio de limpieza y desinfección. Envío no incluido</td>
				<td></td>			
				<td></td>			
				<td></td>			
			
			
		</table>
	</body>
</html>