<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad4</title>
    <style type="text/css">
     table{
            border: solid 2px rgb(209, 209, 209);
            border-collapse: collapse;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        }

        th{
            border: solid 2px white;
            font-weight: normal;
            padding: 12px;
            font-weight: bold;
        }

        td{
            border: solid 0px white;
            text-align: center;
            padding: 5px;
        }

        tbody>tr:nth-child(odd){
            background-color: rgb(209, 209, 209);
        }

        thead>tr:nth-child(2){
            border-bottom: solid 4px rgb(202, 2, 2);
        }

        thead>tr:nth-child(1){
            border-bottom: solid 3px black;
        }

        tbody>tr>td:first-child{
            border: solid 2px rgb(209, 209, 209);
        }

        tbody>tr:last-child{
            border-bottom: solid 6px rgb(130, 130, 130);
        }

        .dcha{
            text-align: right;
        }

        .izq{
            text-align: left;
        }

        .space{
            width: 25px;
        }

        .Champions{
            background-color: rgb(1, 175, 1);
        }

        .Europa1{
            background-color: orange;
        }

        .nada{
            background-color: rgb(159, 158, 158);
        }

        .Descenso1{
            background-color: red;
        }

        tfoot{
            font-size: 15px;
        }

        tfoot>tr{
            border-left: solid 2px white;
            border-right: solid 2px white;
        }

        tfoot>tr>th{
            font-weight: bold;
            padding: 5px;
            text-align: left;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
        }

        tfoot>tr>th.Europa{
            border-right: solid 13px orange;
        }

        tfoot>tr>th.Descenso{
            border-right: solid 13px red;
        }

        tbody>tr:nth-child(odd):hover{
            background-color: rgb(226, 64, 64);
            transform: scale(1.10);
        }

        tbody>tr:nth-child(even):hover{
            background-color: rgb(116, 17, 17);
            transform: scale(1.10);
        }
        
    </style>
</head>

<body>
    <table summary="Clasificación de la Liga">
        <caption>LA LIGA</caption>
        <thead>
            <tr id="Superior1">
                
                    <th colspan="5"></th>
                    <th colspan="7">Totales</th>
                    <th colspan="9">En casa</th>
                    <th colspan="7">Fuera</th>
                
            </tr>
            <tr id="Superior2">
                <th colspan="4">Equipos</th>
                <th id="espacio"></th>
                <th>PT</th>
                <th>PJ</th>
                <th>PG</th>
                <th>PE</th>
                <th>PP</th>
                <th>GF</th>
                <th>GC</th>
                <th id="espacio"></th>
                <th>PT</th>
                <th>PJ</th>
                <th>PG</th>
                <th>PE</th>
                <th>PP</th>
                <th>GF</th>
                <th>GC</th>
                <th id="espacio"></th>
                <th>PT</th>
                <th>PJ</th>
                <th>PG</th>
                <th>PE</th>
                <th>PP</th>
                <th>GF</th>
                <th>GC</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="Champions"></td>
                <td>1</td>
                <td><img src="../img/equipos/ath.png" height="25px" alt="Escudo del Athletic Club de Bilbao"></td>
                <td class="izq">Athletic</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="Champions"></td>
                <td>2</td>
                <td><img src="../img/equipos/sfc.png" height="25px" alt="Escudo del Sevilla FC"></td>
                <td class="izq">Sevilla</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="Champions"></td>
                <td>3</td>
                <td><img src="../img/equipos/alm.png" height="25px" alt="Escudo del Almería CF"></td>
                <td class="izq">Almería</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="Champions"></td>
                <td>4</td>
                <td><img src="../img/equipos/rva.png" height="25px" alt="Escudo del Rayo Vallecano de Madrid"></td>
                <td class="izq">Rayo</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="Europa1"></td>
                <td>5</td>
                <td><img src="../img/equipos/vil.png" height="25px" alt="Escudo del Villareal Club de Fútbol"></td>
                <td class="izq">Villareal</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="Europa1"></td>
                <td>6</td>
                <td><img src="../img/equipos/cel.png" height="25px" alt="Escudo del Celta de Vigo"></td>
                <td class="izq">Celta</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="nada"></td>
                <td>7</td>
                <td><img src="../img/equipos/val.png" height="25px" alt="Escudo del Valencia FC"></td>
                <td class="izq">Valencia</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="nada"></td>
                <td>8</td>
                <td><img src="../img/equipos/gir.png" height="25px" alt="Escudo del Girona FC"></td>
                <td class="izq">Girona</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="nada"></td>
                <td>9</td>
                <td><img src="../img/equipos/fcb.png" height="25px" alt="Escudo del FC Barcelona"></td>
                <td class="izq">Barcelona</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="nada"></td>
                <td>10</td>
                <td><img src="../img/equipos/cad.png" height="25px" alt="Escudo del Cádiz CF"></td>
                <td class="izq">Cádiz</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="nada"></td>
                <td>11</td>
                <td><img src="../img/equipos/lpa.png" height="25px" alt="Escudo del UD Las Palmas"></td>
                <td class="izq">Las Palmas</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="nada"></td>
                <td>12</td>
                <td><img src="../img/equipos/mll.png" height="25px" alt="Escudo del Mallorca FC"></td>
                <td class="izq">Mallorca</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="nada"></td>
                <td>13</td>
                <td><img src="../img/equipos/osa.png" height="25px" alt="Escudo del CA Osasuna"></td>
                <td class="izq">Osasuna</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="nada"></td>
                <td>14</td>
                <td><img src="../img/equipos/gra.png" height="25px" alt="Escudo del Granada CF"></td>
                <td class="izq">Granada</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="nada"></td>
                <td>15</td>
                <td><img src="../img/equipos/rso.png" height="25px" alt="Escudo de la Real Sociedad"></td>
                <td class="izq">Real Sociedad</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="nada"></td>
                <td>16</td>
                <td><img src="../img/equipos/ala.png" height="25px" alt="Escudo del Deportivo Alavés"></td>
                <td class="izq">Alavés</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="nada"></td>
                <td>17</td>
                <td><img src="../img/equipos/get.png" height="25px" alt="Escudo del Getafe CF"></td>
                <td class="izq">Getafe</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="Descenso1"></td>
                <td>18</td>
                <td><img src="../img/equipos/rma.png" height="25px" alt="Escudo del Real Madrid CF"></td>
                <td class="izq">Real Madrid</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="Descenso1"></td>
                <td>19</td>
                <td><img src="../img/equipos/atm.png" height="25px" alt="Escudo del Atlético de Madrid"></td>
                <td class="izq">Atlético</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="Descenso1"></td>
                <td>20</td>
                <td><img src="../img/equipos/bet.png" height="25px" alt="Escudo del Real Betis Balompié"></td>
                <td class="izq">Betis</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th></th>
            </tr>
            <tr></tr>
                <th colspan="1" class="Champions"></th>
                <th colspan="3">Champions League</th>
                <th colspan="1" class="Europa"></th>
                <th colspan="3">Europa League</th>
                <th colspan="1" class="Descenso"></th>
                <th colspan="3">Descenso</th>
                <th></th>
                <th colspan="4">PT: Puntos Totales</th>
                <th colspan="4">PJ: Partidos Jugados</th>
                <th colspan="6">PJ: Partidos Ganados</th>
            <tr>
            <tr>
                <th colspan="4">PE: Partidos Empatados</th>
                <th colspan="1"></th>
                <th colspan="3">PP: Partidos Perdidos</th>
                <th colspan="1"></th>
                <th colspan="3">GF: Goles a favor</th>
                <th></th>
                <th colspan="4">GC: Goles en contra</th>
                <th colspan="11"></th>
            </tr>
        </tfoot>

    </table>
</body>

</html>