<!DOCTYPE html>
<html lang="es">
<head>
	<title></title>
	<meta charset="utf-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<script>
		function editarFila(iconoEditar) {
			let fila = iconoEditar.closest("tr");
			let celdas = fila.querySelectorAll("td:not(:last-child)");

			celdas.forEach(function(celda) {
				var contenido = celda.textContent;
				celda.innerHTML = '<input type="text" class="form-control" value="' + contenido + '">';
			});

			let botonEditar = fila.querySelector(".btnEditar");
			botonEditar.classList.remove("bi-pencil-square");
			botonEditar.classList.add("bi-check-square");
			botonEditar.setAttribute("onclick", "guardarCambios(this)");
		}

		function guardarCambios(iconoGuardar) {
			let fila = iconoGuardar.closest("tr");
			let inputs = fila.querySelectorAll("input");

			inputs.forEach(function(input) {
				var valor = input.value;
				input.parentElement.innerHTML = valor;
			});

			actualizarPrecioTotal(fila);

			let botonGuardar = fila.querySelector(".btnEditar");
			botonGuardar.classList.remove("bi-check-square");
			botonGuardar.classList.add("bi-pencil-square");
			botonGuardar.setAttribute("onclick", "editarFila(this)");
		}

		function actualizarPrecioTotal(fila) {
			let precioUnitario = parseFloat(fila.children[2].textContent);
			let cantidad = parseInt(fila.children[3].textContent);
			let precioTotal = precioUnitario * cantidad;
			fila.children[4].textContent = precioTotal.toFixed(2);
		}
	</script>
</head>
<body>
	<h1>Presupuesto</h1>
	<table class="table table-striped w-75 mx-auto">
		<tr>
			<th>Referencia</th>
			<th class="w-50">Descripción</th>
			<th>Precio Ud (€)</th>
			<th>Cantidad</th>
			<th>Precio total (€)</th>
			<th></th>
		</tr>
		<tr>
			<td>5449</td>
			<td>Repartidor RTV 9dB</td>
			<td>9.87</td>
			<td>3</td>
			<td>29.61</td>
			<td><i class="bi bi-pencil-square btnEditar" onclick="editarFila(this)"></i></td>
		</tr>
		<tr>
			<td>5210</td>
			<td>Cable coaxial T-100</td>
			<td>49.23</td>
			<td>1</td>
			<td>49.23</td>
			<td><i class="bi bi-pencil-square btnEditar " onclick="editarFila(this)"></i></td>
		</tr>
		
	</table>
</body>
</html>