<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Ejercicio 13</title>
		<meta charset="utf-8">

		<script>
			window.onload = function(){
				let boton = document.querySelector('input[type="button"');;
				boton.addEventListener('click',anade);
			}

			function anade() {
				//Pido un nuevo elementos
				let elemento = prompt("Introduzca el nuevo elemento de la lista: ");

				//Obtengo la lista.
				let lista = document.querySelector('ul');

				//Creo el nuevo elementos
				let nuevoElemento = document.createElement('li');

				//Le doy contenido
				nuevoElemento.innerText = elemento

				//Añado el nuevo elemento a la lista
				lista.append(nuevoElemento);
			}
		</script>
	</head>
	<body>
		<ul id="lista">
			<li>Lorem ipsum dolor sit amet</li>
			<li>Consectetuer adipiscing elit</li>
			<li>Sed mattis enim vitae orci</li>
			<li>Phasellus libero</li>
			<li>Maecenas nisl arcu</li>
		</ul>
		<input type="button" value="Añadir elemento">


	</body>
</html>