<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 16</title>
	<meta charset="utf-8">

	<style type="text/css">
		body {font-family: arial, helvetica;}
		#info {width:160px; border:thin solid silver; padding:.5em; position:fixed;}
		#info h1 {margin: 0;}
	</style>
	<script>
		window.onload = function() {
			document.addEventListener('click', informacion);
		};

		function informacion(elEvento) {
			let evento = elEvento || window.event;
			let posX = evento.clientX;
			let posY = evento.clientY;
			let tamanoVentana = tamanoVentanaNavegador();
			let mensaje = ['Posición del clic'];

			if (posX < tamanoVentana[0] / 2) {
				if (posY < tamanoVentana[1] / 2) {
					mensaje.push('Has pulsado en la zona izquierda arriba.');
				} else {
					mensaje.push('Has pulsado en la zona izquierda abajo.');
				}
			} else {
				if (posY < tamanoVentana[1] / 2) {
					mensaje.push('Has pulsado en la zona derecha arriba.');
				} else {
					mensaje.push('Has pulsado en la zona derecha abajo.');
				}
			}

			muestraInformacion(mensaje);
		}

		function muestraInformacion(mensaje) {
			let info = document.getElementById("info");
			info.innerHTML = '<h1>'+mensaje[0]+'</h1>';
			for(let i=1; i<mensaje.length; i++) {
				info.innerHTML += '<p>'+mensaje[i]+'</p>';
			}
		}

		function tamanoVentanaNavegador(){
			// Adaptada de http://www.howtocreate.co.uk/tutorials/javascript/browserwindow
			let dimensiones = [];
			
			if(typeof(window.innerWidth) == 'number') {
				// No es IE
				dimensiones = [window.innerWidth, window.innerHeight];
			} else if(document.documentElement && (document.documentElement.clientWidth || document.documentElement.clientHeight)) {
				//IE 6 en modo estandar (no quirks)
				dimensiones = [document.documentElement.clientWidth, document.documentElement.clientHeight];
			} else if(document.body && (document.body.clientWidth || document.body.clientHeight)) {
				//IE en modo quirks
				dimensiones = [document.body.clientWidth, document.body.clientHeight];
			}
			
			return dimensiones;
		}

	</script>
</head>
<body>
	<div id="info"></div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


</body>
</html>