<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad1</title>
    <style type="text/css">
        table {
            width: 500px;
            border: 1px solid black;
            border-collapse: collapse;
            /*Sirve para evitar la doble linea, es decir, el duplicado de los bordes.*/
            caption-side: bottom;
        }
        td,th {
            width: 33%;
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;

        }
        th{
            background-color: grey;
            border: bottom width 2px; ;
        }
        colgroup.gris{
            background-color: rgb(204, 204, 204);
        }
        tr>td:first-child{
            text-align: left;
            width: 33%;
        }

    </style>
</head>
<body>
    <table summary="Tabla sobre diseño grafico">
        <caption>Cursos de Diseño Grafico</caption>
        <colgroup span="2"></colgroup>
        <colgroup class="gris" span="1"></colgroup>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Horas</th>
                <th>Plazas</th>
                <th>Horario</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Introducción a XHTML</td>
                <td>20</td>
                <td>20</td>
                <td>9:00 - 13:00</td>
            </tr>
            <tr>
                <td>CSS avanzado</td>
                <td>40</td>
                <td>15</td>
                <td>16:00 - 20:00</td>
            </tr>
            <tr>
                <td>Taller de Usabilidad</td>
                <td>40</td>
                <td>10</td>
                <td>16:00 - 20:00</td>
            </tr>
            <tr>
                <td>Introducción a AJAX</td>
                <td>60</td>
                <td>20</td>
                <td>8:30 - 12:30</td>
            </tr>

        </tbody>


    </table>
    
</body>
</html>