<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios Álvaro Castilla Cano - Tablas</title>
</head>
<body>
    <h1>Ejercicios Álvaro Castilla Cano - Tablas</h1>
    <ul>
        <li><a href="./ejercicio01/Actividad1UD6.html">Ejercicio01</a></li>
        <li><a href="./ejercicio02/Actividad2UD6.html">Ejercicio02</a></li>
        <li><a href="./ejercicio03/Actividad3UD6.html">Ejercicio03</a></li>
        <li><a href="./ejercicio04/html/Actividad4UD6.html">Ejercicio04</a></li>
        <li><a href="./ejercicio05/Actividad06UD6.html">Ejercicio05</a></li>
    </ul>
    
    
</body>
</html>