<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 04</title>
    <style>
        
        .caja {
            
            border-radius: 1%;
            padding: 10px; 
            width: min-content; 
        }

        .campo {
            margin-bottom: 10px;
        }

        label {
            display: flex;
        }
        input{
            border:inset;
        }
        input:focus {
            border: solid black; 
            outline: none;
        }
    </style>
</head>

<body>

    <h2>Formulario de alta</h2>

    <div class="caja">
        <form name="registro" method="POST" action="#" enctype="multipart/form-data">
            <div class="campo">
                <label for="nombre">Nombre:</label>
                <input  type="text" id="nombre" name="nombre" required>
            </div>

            <div class="campo">
                <label for="apellido1">Primer Apellido:</label>
                <input type="text" id="apellido1" name="apellido1" required>
            </div>

            <div class="campo">
                <label for="apellido2">Segundo Apellido:</label>
                <input type="text" id="apellido2" name="apellido2" required>
            </div>

            <div class="campo">
                <input type="submit" value="Enviar">
            </div>
        </form>
    </div>

</body>

</html>