<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios Álvaro Castilla Cano - Tablas</title>
</head>
<body>
    <h1>Ejercicios Álvaro Castilla Cano - Formularios</h1>
    <ul>
        <li><a href="./ejercicio01/ejercicio01UD6.2.html">Ejercicio01</a></li>
        <li><a href="./ejercicio02/ejercicio02UD6.2.html">Ejercicio02</a></li>
        <li><a href="./ejercicio03/ejercicio03UD6.2.html">Ejercicio03</a></li>
        <li><a href="./ejercicio04/ejercicio04UD6.2.html">Ejercicio04</a></li>
        <li><a href="./ejercicio05/ejercicio05UD6.2.html">Ejercicio05</a></li>
        <li><a href="./ejercicio06/ejercicio06UD6.2.html">Ejercicio06</a></li>
        <li><a href="./ejercicio07/ejercicio07UD6.2.html">Ejercicio07</a></li>
        <li><a href="./ejercicio08/ejercicio08UD6.2.html">Ejercicio08</a></li>
    </ul>
    
    
</body>
</html>