<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio02</title>
    <style type="text/css">

        
form {
            background-color: chocolate;
            border: solid 1px darkorchid;
            padding: 2px;
            width: 50%;
            color: white;
        }

        label {
            display: block;
            width: 33%;
        }

        input {
            display: block;
            width: 66%;
        }
        .filaFormulario{
            display: flex;
            width: 100%;
        }
        input:focus{
            display: block;
            flex: 0 0 65%;
            color: darkred;
            background-color: lightpink;
            outline: none;
            border: 3px solid darkred;
        }
        .imagen{
            width: 100px;
        }

    </style>
</head>
<body>
    <h1>REGISTRO DE FORO</h1>
    <form name="Registro" method="" action="" autocomplete novalidate enctype="multipart/form-data">

        <div class="filaFormulario">

            <label for="nombre">Nombre y Apellidos</label>
            <input type="text" name="nombre" id="nombre" required  placeholder="Nombre y Apellidos" autofocus autocomplete><br />
        </div>

        <div class="filaFormulario">

            <label for="email">Email:</label>
            <input type="mail" name="email" id="email" required  placeholder="Introduzca su correo " autofocus autocomplete><br />
        </div>

        <div class="filaFormulario">

            <label for="usuario">Usuario</label>
            <input type="text" name="usuario" id="usuario" required  placeholder="Introduzca su nombre de Usuario" autofocus autocomplete><br />
        </div>
        <div class="filaFormulario">

            <label for="Contrasenia">Contraseña</label>
            <input type="password" name="Contrasenia" id="Contrasenia" required  placeholder="Introduzca su Contraseña" autofocus autocomplete><br />
        </div>
        <div class="filaFormulario">

            <label for="RepetirContrasenia">Repita la Contraseña</label>
            <input type="password" name="RepetirContrasenia" id="RepetirContrasenia" required  placeholder="Introduzca su Contraseña de nuevo" autofocus autocomplete><br />
        </div>

        <div class="filaFormulario">

            <label for="genero">Genero</label>
            <input type="radio" name="genero" value="M">Masculino <br>
            <input type="radio" name="genero" value="F">Femenino <br>
            <input type="radio" name="genero" value="O">Otro <br>
        </div>

        <div class="filaFormulario">

            <label for="fnac">Fecha Nacimiento</label>
            <input type="date" name="fnac" id="fnac" min="1900-01-01" max="2024-12-31">

        </div>

        
            Equipo Favorito <br>
            <input type="checkbox" name="barcelona" value="fbc">
            <label for="barcelona">FC Barcelona</label><br>
            <input type="checkbox" name="madrid" value="rm">
            <label for="madrid">Real Madrid</label><br>
            <input type="checkbox" name="sevilla" value="sfc">
            <label for="sevilla">Sevilla FC</label><br>
            <input type="checkbox" name="betis" value="rb">
            <label for="betis">Real Betis</label><br>
            <input type="checkbox" name="atletico" value="atm">
            <label for="atletico">Atlético de Madrid</label><br>
            <input type="checkbox" name="manU" value="mnu">
            <label for="manU">Manchester United</label><br>
            <input type="checkbox" name="manCi" value="mci">
            <label for="manCi">Manchester City</label><br>
            <input type="checkbox" name="madrid" value="rm">
            <label for="madrid">Real Madrid2</label><br>
            <input type="checkbox" name="sevilla" value="sfc">
            <label for="sevilla">Sevilla FC2</label><br>
            <input type="checkbox" name="betis" value="rb">
            <label for="betis">Real Betis2</label><br>
            <input type="checkbox" name="atletico" value="atm">
            <label for="atletico">Atlético de Madrid2</label><br>
            <input type="checkbox" name="manU" value="mnu">
            <label for="manU">Manchester United2</label><br>
            <input type="checkbox" name="manCi" value="mci">
            <label for="manCi">Manchester City2</label><br>
        
        <div class="imagen">
            <input type="image" name="enviar" src="../img/boton enviar.png" alt="enviar">
        </div>



    </form>
    
</body>
</html>