<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CastillaCanoAlvaro</title>
</head>
<body>
    <a href="./Ejercicios UD9/Ejercicio 1.html">Ejercicio1</a>
    <a href="./Ejercicios UD9/Ejercicio 2.html">Ejercicio2</a>
    <a href="./Ejercicios UD9/Ejercicio 3.html">Ejercicio3</a>
    <a href="./Ejercicios UD9/Ejercicio 4.html">Ejercicio4</a>
    <a href="./Ejercicios UD9/Ejercicio 5.html">Ejercicio5</a>
    <a href="./Ejercicios UD9/Ejercicio 6.html">Ejercicio6</a>
    <a href="./Ejercicios UD9/ejercicio07.html">Ejercicio7</a>
    <a href="./Ejercicios UD9/Ejercicio 15.html">Ejercicio15</a>
    <a href="./Ejercicios UD9/Ejercicio 16.html">Ejercicio16</a>
    <a href="./Ejercicios UD9/Ejercicio 17.html">Ejercicio17</a>
</body>
</html>