<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletin UD8</title>
</head>
<body>
    
    <ul>
        <li><a href="./html/ejercicio01.html">Ejercicio01</a></li>
        <li><a href="./html/ejercicio02.html">Ejercicio02</a></li>
        <li><a href="./html/ejercicio03.html">Ejercicio03</a></li>
        <li><a href="./html/ejercicio04.html">Ejercicio04</a></li>
        <li><a href="./html/ejercicio05.html">Ejercicio05</a></li>
        <li><a href="./html/ejercicio06.html">Ejercicio06</a></li>
        <li><a href="./html/ejercicio07.html">Ejercicio07</a></li>
        <li><a href="./html/ejercicio08.html">Ejercicio08</a></li>
        <li><a href="./html/ejercicio09.html">Ejercicio09</a></li>
        <li><a href="./html/ejercicio10.html">Ejercicio10</a></li>
        <li><a href="./html/ejercicio11.html">Ejercicio11</a></li>
        <li><a href="./html/ejercicio12.html">Ejercicio12</a></li>

    </ul>
</body>
</html>