<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Tabla "Zebra"</title>
    <style type="text/css">
        table {
            
            border: 1px solid rgb(119, 193, 7);
            border-collapse: collapse;
            /*Sirve para evitar la doble linea, es decir, el duplicado de los bordes.*/
            caption-side: bottom;
        }

        td,th {
           
            border: 1px solid rgb(119, 193, 7);
            text-align: center;
            vertical-align: middle;

        }
        th{
            background-color: greenyellow;
            color: white;
        }

        tr:nth-child(even){
            background-color: rgb(207, 248, 145);
            color: black;
        }

    </style>
</head>

<body>
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snabbköp</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Königlich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
        <tr>
            <td>North/South</td>
            <td>Simon Crowther</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Paris spécialités</td>
            <td>Marie Bertrand</td>
            <td>France</td>
        </tr>
    </table>
</body>

</html>