<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad01</title>
    <style type="text/css">
        h1 {
            text-align: center;
            box-sizing: border-box;
            width: 1250px;
            height: 250px;
            border: yellow dashed 5px;
            border-radius: 15px;
            color: yellow;
            background-color: red;
            font-family: 'mifuentechula';
            font-size: 35pt;
        }
        @font-face {
            font-family: mifuentechula;
            src: url(../Fuentes/Oswald-Medium.ttf);
        }
    </style>
</head>

<body>
    <h1>"Y al verlo, dieron a conocer lo que se les había dicho acerca del niño.
        Y todos los que oyeron, se maravillaron de lo que los pastores les decían" (LC 2,17-18) </h1>

</body>

</html>