<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad8</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style type="text/css">
        * {
            box-sizing: border-box;

        }

        nav {
            margin: 0 auto;
            perspective: 10px;
            width: 20%;

        }


        nav ul {
            list-style-type: none;
            padding-left: 0px;

            color: white;
        }

        nav ul li {


            flex: 1 1 auto;
            padding: 15px;
            
            background-color: rgb(37, 33, 33);

        }

        nav>ul{
            display:block;
        }

        nav>ul>li {
            flex: 1 1 auto;
            height: 50px;
            
        }

        /*segundi nivel*/
        nav>ul>li>ul>li{
            height: 0px;
            padding: 0px;
            overflow: hidden;
            transition: all 0.5s;
            font-size: 0;    

            background-color: beige;
            color: black;

            
        }

        /*como ponerla visibles*/

        nav>ul>li:hover{
            height: 150px;
        }
        
        nav>ul>li:hover>ul>li{
            height: 20px;
            padding:inherit;
            font-size: inherit;
        }

       
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><i class="bi bi-person-fill"></i>
                Profile
            </li>
            <li><i class="bi bi-envelope"></i>
                Messages</li>
            <li><i class="bi bi-gear-fill"></i>Settings
                <ul>
                    <li>Acount</li>
                    <li>Profile</li>
                    <li>Security & Privacy</li>
                    <li>Password</li>
                    <li>Notification</li>
                </ul>
            </li>
            <li><i class="bi bi-question-circle-fill"></i>
                Help</li>
            <li><i class="bi bi-box-arrow-right"></i>
                Logout</li>
        </ul>


    </nav>

</body>

</html>