<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad5</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body{
            background-color: aquamarine;
        }

        nav {
            width: 85%;
            margin: 0 auto;

        }


        nav ul {
            list-style-type: none;
            padding-left: 0px;
        }

        nav ul a {

            padding: 10px;
            flex: 1 1 auto;
            padding: 0.5%;
            text-align: center;
            
            background-color: rgb(0, 204, 255);
            text-decoration: none;
            color: white;
            
            border-top-right-radius: 15px;
            border-top-right-radius: 15px;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;

            margin: 1px;

        }


        nav>ul {
            display: flex;
        }

        nav>ul>a {
            flex: 1 1 auto;
            height: 50px;

        }

        nav>ul>a:hover {
            background-color: white;
            color: rgb(0, 204, 255);

        }

        section {
            display: none;
            background-color: white;
            
        }
        

        section:target {
            display: inherit;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <a href="#Inicio">
                <li>Inicio</li>
            </a>
            <a href="#Quienes">
                <li>Quienes somos</li>
            </a>
            <a href="#Donde">
                <li>Dónde estamos</li>
            </a>
            <a href="#Noticias">
                <li>Noticias</li>
            </a>
            <a href="#Descargas">
                <li>Descargas</li>
            </a>
            <a href="#Galeria">
                <li>Galería de fotos</li>
            </a>
            <a href="#Contacto">
                <li>Contacto</li>
            </a>
        </ul>
    </nav>

    <section id="Inicio">
        CONTACTO Lorem fistrum ese hombree qué dise usteer diodenoo torpedo apetecan me cago en tus muelas diodenoo.
        Amatomaa
        mamaar fistro pecador llevame al sircoo al ataquerl apetecan se calle ustée está la cosa muy malar. Está la cosa
        muy malar benemeritaar no puedor ese pedazo de ese pedazo de. Sexuarl mamaar te voy a borrar el cerito a wan
        torpedo está la cosa muy malar a peich de la pradera hasta luego Lucas torpedo. Me cago en tus muelas ese que
        llega hasta luego Lucas te va a hasé pupitaa ese hombree ese hombree diodenoo al ataquerl te voy a borrar el
        cerito. A peich condemor ahorarr no te digo trigo por no llamarte Rodrigor llevame al sircoo me cago en tus
        muelas
        quietooor no puedor ese pedazo de. No puedor no te digo trigo por no llamarte Rodrigor por la gloria de mi madre
        pecador no puedor tiene musho peligro. Está la cosa muy malar benemeritaar la caidita ese pedazo de tiene musho
        peligro mamaar. Quietooor diodenoo papaar papaar al ataquerl benemeritaar de la pradera benemeritaar tiene musho
        peligro te va a hasé pupitaa de la pradera.

    </section>
    <section id="Quienes">
        COMPRAR Lorem fistrum ese hombree qué dise usteer diodenoo torpedo apetecan me cago en tus muelas diodenoo.
        Amatomaa
        mamaar fistro pecador llevame al sircoo al ataquerl apetecan se calle ustée está la cosa muy malar. Está la cosa
        muy malar benemeritaar no puedor ese pedazo de ese pedazo de. Sexuarl mamaar te voy a borrar el cerito a wan
        torpedo está la cosa muy malar a peich de la pradera hasta luego Lucas torpedo. Me cago en tus muelas ese que
        llega hasta luego Lucas te va a hasé pupitaa ese hombree ese hombree diodenoo al ataquerl te voy a borrar el
        cerito. A peich condemor ahorarr no te digo trigo por no llamarte Rodrigor llevame al sircoo me cago en tus
        muelas
        quietooor no puedor ese pedazo de. No puedor no te digo trigo por no llamarte Rodrigor por la gloria de mi madre
        pecador no puedor tiene musho peligro. Está la cosa muy malar benemeritaar la caidita ese pedazo de tiene musho
        peligro mamaar. Quietooor diodenoo papaar papaar al ataquerl benemeritaar de la pradera benemeritaar tiene musho
        peligro te va a hasé pupitaa de la pradera.

    </section>
    <section id="Donde">
        CONTACTO Lorem fistrum ese hombree qué dise usteer diodenoo torpedo apetecan me cago en tus muelas diodenoo.
        Amatomaa
        mamaar fistro pecador llevame al sircoo al ataquerl apetecan se calle ustée está la cosa muy malar. Está la cosa
        muy malar benemeritaar no puedor ese pedazo de ese pedazo de. Sexuarl mamaar te voy a borrar el cerito a wan
        torpedo está la cosa muy malar a peich de la pradera hasta luego Lucas torpedo. Me cago en tus muelas ese que
        llega hasta luego Lucas te va a hasé pupitaa ese hombree ese hombree diodenoo al ataquerl te voy a borrar el
        cerito. A peich condemor ahorarr no te digo trigo por no llamarte Rodrigor llevame al sircoo me cago en tus
        muelas
        quietooor no puedor ese pedazo de. No puedor no te digo trigo por no llamarte Rodrigor por la gloria de mi madre
        pecador no puedor tiene musho peligro. Está la cosa muy malar benemeritaar la caidita ese pedazo de tiene musho
        peligro mamaar. Quietooor diodenoo papaar papaar al ataquerl benemeritaar de la pradera benemeritaar tiene musho
        peligro te va a hasé pupitaa de la pradera.

    </section>
    <section id="Noticias">
        QUIENES Lorem fistrum ese hombree qué dise usteer diodenoo torpedo apetecan me cago en tus muelas diodenoo.
        Amatomaa
        mamaar fistro pecador llevame al sircoo al ataquerl apetecan se calle ustée está la cosa muy malar. Está la cosa
        muy malar benemeritaar no puedor ese pedazo de ese pedazo de. Sexuarl mamaar te voy a borrar el cerito a wan
        torpedo está la cosa muy malar a peich de la pradera hasta luego Lucas torpedo. Me cago en tus muelas ese que
        llega hasta luego Lucas te va a hasé pupitaa ese hombree ese hombree diodenoo al ataquerl te voy a borrar el
        cerito. A peich condemor ahorarr no te digo trigo por no llamarte Rodrigor llevame al sircoo me cago en tus
        muelas
        quietooor no puedor ese pedazo de. No puedor no te digo trigo por no llamarte Rodrigor por la gloria de mi madre
        pecador no puedor tiene musho peligro. Está la cosa muy malar benemeritaar la caidita ese pedazo de tiene musho
        peligro mamaar. Quietooor diodenoo papaar papaar al ataquerl benemeritaar de la pradera benemeritaar tiene musho
        peligro te va a hasé pupitaa de la pradera.

    </section>

    <section id="Descargas">
        QUE HACEMOS Lorem fistrum ese hombree qué dise usteer diodenoo torpedo apetecan me cago en tus muelas diodenoo.
        Amatomaa
        mamaar fistro pecador llevame al sircoo al ataquerl apetecan se calle ustée está la cosa muy malar. Está la cosa
        muy malar benemeritaar no puedor ese pedazo de ese pedazo de. Sexuarl mamaar te voy a borrar el cerito a wan
        torpedo está la cosa muy malar a peich de la pradera hasta luego Lucas torpedo. Me cago en tus muelas ese que
        llega hasta luego Lucas te va a hasé pupitaa ese hombree ese hombree diodenoo al ataquerl te voy a borrar el
        cerito. A peich condemor ahorarr no te digo trigo por no llamarte Rodrigor llevame al sircoo me cago en tus
        muelas
        quietooor no puedor ese pedazo de. No puedor no te digo trigo por no llamarte Rodrigor por la gloria de mi madre
        pecador no puedor tiene musho peligro. Está la cosa muy malar benemeritaar la caidita ese pedazo de tiene musho
        peligro mamaar. Quietooor diodenoo papaar papaar al ataquerl benemeritaar de la pradera benemeritaar tiene musho
        peligro te va a hasé pupitaa de la pradera.

    </section>

    <section id="Galeria">
        HOLA Lorem fistrum ese hombree qué dise usteer diodenoo torpedo apetecan me cago en tus muelas diodenoo.
        Amatomaa
        mamaar fistro pecador llevame al sircoo al ataquerl apetecan se calle ustée está la cosa muy malar. Está la cosa
        muy malar benemeritaar no puedor ese pedazo de ese pedazo de. Sexuarl mamaar te voy a borrar el cerito a wan
        torpedo está la cosa muy malar a peich de la pradera hasta luego Lucas torpedo. Me cago en tus muelas ese que
        llega hasta luego Lucas te va a hasé pupitaa ese hombree ese hombree diodenoo al ataquerl te voy a borrar el
        cerito. A peich condemor ahorarr no te digo trigo por no llamarte Rodrigor llevame al sircoo me cago en tus
        muelas
        quietooor no puedor ese pedazo de. No puedor no te digo trigo por no llamarte Rodrigor por la gloria de mi madre
        pecador no puedor tiene musho peligro. Está la cosa muy malar benemeritaar la caidita ese pedazo de tiene musho
        peligro mamaar. Quietooor diodenoo papaar papaar al ataquerl benemeritaar de la pradera benemeritaar tiene musho
        peligro te va a hasé pupitaa de la pradera.

    </section>

    <section id="Contacto">
        HOLA QUE TAL Lorem fistrum ese hombree qué dise usteer diodenoo torpedo apetecan me cago en tus muelas diodenoo.
        Amatomaa
        mamaar fistro pecador llevame al sircoo al ataquerl apetecan se calle ustée está la cosa muy malar. Está la cosa
        muy malar benemeritaar no puedor ese pedazo de ese pedazo de. Sexuarl mamaar te voy a borrar el cerito a wan
        torpedo está la cosa muy malar a peich de la pradera hasta luego Lucas torpedo. Me cago en tus muelas ese que
        llega hasta luego Lucas te va a hasé pupitaa ese hombree ese hombree diodenoo al ataquerl te voy a borrar el
        cerito. A peich condemor ahorarr no te digo trigo por no llamarte Rodrigor llevame al sircoo me cago en tus
        muelas
        quietooor no puedor ese pedazo de. No puedor no te digo trigo por no llamarte Rodrigor por la gloria de mi madre
        pecador no puedor tiene musho peligro. Está la cosa muy malar benemeritaar la caidita ese pedazo de tiene musho
        peligro mamaar. Quietooor diodenoo papaar papaar al ataquerl benemeritaar de la pradera benemeritaar tiene musho
        peligro te va a hasé pupitaa de la pradera.

    </section>
    
</body>

</html>