<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad4</title>
    <style type="text/css">


        nav li{
            /*dimensiones de las cajas y demas propiedades*/
            background-image: url(../img/DashIcons.jpg);
            width: 50px;
            height: 50px
        }

        nav li#inicio{
            background-position-x: 350px ;
        }

        nav li#nuevo{
            background-position-x:400px ;
            background-position-y: 220px
        }

        nav li#editar{
            background-position-y: 220px ;
        }

        nav li#visualizar{
            background-position-x:400px ;
            background-position-y: 100px
        }

        nav li#imagen{
            background-position-y:220px ;
            background-position-x: 50px;
        }



    </style>
</head>
<body>
    <nav>
        <li id="inicio"></li>
        <li id="nuevo"></li>
        <li id="editar"></li>
        <li id="visualizar"></li>
        <li id="imagen"></li>
    </nav>
    
</body>
</html>