<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad6</title>
    <style type="text/css">
        * {
            box-sizing: border-box;

        }

        nav {
            width: 85%;
            margin: 0 auto;
            perspective: 10px;

        }


        nav ul {
            list-style-type: none;
            padding-left: 0px;

            color: white;
        }

        nav ul li {

            padding: 10px;
            flex: 1 1 auto;
            padding: 0.5%;
            text-align: center;
            background-color: rgb(37, 33, 33);

            transition: transform 1s;
            
        }

        nav ul li:hover{
            background-color: rgb(116, 17, 17);
            transform: scale(1.10);
        }

        nav>ul{
            display: flex;
        }

        nav>ul>li {
            flex: 1 1 auto;
            height: 50px;
            
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Products</li>
            <li>Sitemap</li>
            <li>Help</li>
            <li>Contact Us</li>
        </ul>



    </nav>

</body>

</html>