<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad7</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style type="text/css">
        * {
            box-sizing: border-box;

        }

        nav {
            width: 85%;
            margin: 0 auto;
            perspective: 10px;

        }


        nav ul {
            list-style-type: none;
            padding-left: 0px;

            color: white;
        }

        nav ul li {


            flex: 1 1 auto;
            padding: 15px;
            text-align: center;
            background-color: rgb(37, 33, 33);

        }
       /*Opciones de primer nivel*/
        nav>ul{
            display: flex;
        }

        nav>ul>li {
            flex: 1 1 auto;
            height: 50px;
            
        }

        /*Segundo nivel del menu*/

        nav>ul>li>ul>li{
            height: 0px;
            padding: 0px;
            overflow: hidden;
            transition: all 0.5s;
            font-size: 0;    

            background-color: beige;
            color: black;

            
        }

        /*como ponerla visibles*/

        nav>ul>li:hover>ul>li{
            height: 20px;
            padding: inherit;
            font-size: inherit;
            
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><i class="bi bi-house"></i>
                HOME
                <ul>
                    <li>Opcion1</li>
                    <li>Opcion2</li>

                </ul>
            </li>
            <li><i class="bi bi-file-person"></i>
                ABOUT
                <ul>
                    <li>Opcion1</li>
                    <li>Opcion2</li>
                </ul>
            </li>
            <li><i class="bi bi-camera"></i>
                PORTFOLIO
                <ul>
                    <li>Opcion1</li>
                    <li>Opcion2</li>
                </ul>
            </li>
            <li><i class="bi bi-megaphone"></i>
                BLOG
                <ul>
                    <li>Opcion1</li>
                    <li>Opcion2</li>
                </ul>
            </li>
        </ul>

    </nav>

</body>

</html>