<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad2</title>
    <style type="text/css">
         *{
            box-sizing: border-box;
            
        }
        nav {
            width: 85%;
            margin: 0 auto;
            
        }
        
        
        nav ul {
            list-style-type: none;
            padding-left: 0px;

            
            color: black; 
        }
        
        nav ul li{
            
            width: 100%;
            padding: 20px 10px 20px 10px;
            background-image: url(../img/Flag_of_Ukraine.svg.png);
            text-align: center;
        }

        nav ul li:hover{
            background-position: bottom;
        }

        nav>ul{
            display: flex;
        }

        nav>ul>li {
            flex: 1 1 auto;
            height: 50px;
            
        }

    </style>
</head>
<body>

    <nav>
        <ul>
            <li>HOME</li>
            <li>SERVICES</li>
            <li>PORTFOLIO</li>
            <li>ABOUT</li>
            <li>BLOG</li>
            <li>CONTACT</li>

        </ul>

    </nav>
    
</body>
</html>