<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad3</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style type="text/css">

*{
            box-sizing: border-box;
            
        }
        nav {
            width: 100%;
            margin: 0 auto;
            
        }
        
        /*Opciones para cualquier nivel de menu*/
        nav ul {
            list-style-type: none;
            padding-left: 0px;

            background-color: dimgray;
            color: whitesmoke;
            text-align: center;
        }
        nav ul li {
            
            padding: 10px;
            margin-top: 10px;
        }
       
       /*Opciones de primer nivel*/
        nav>ul{
            display: flex;
        }

        nav>ul>li {
            flex: 1 1 auto;
            height: 50px;
            
        }


        i{
            font-size: 15px;
            color: whitesmoke;
        }
        


    </style>
</head>
<body>

    <nav>
        <ul>
            
            <li><i class="bi bi-apple"></i></li>
            <li>Store</li>
            <li> Mac</li>
            <li>Ipad</li>
            <li>iPhone</li>
            <li>Watch</li>
            <li>Vision</li>
            <li>Airpods</li>
            <li>TV & Home</li>
            <li>Entertainment</li>
            <li>Accessories</li>
            <li>Support</li>
            <li><i class="bi bi-search"></i></li>
            <li><i class="bi bi-bag"></i></li>

        </ul>

</body>
</html>